* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  outline: 0;
  overflow-x: hidden;
}

/* Header */

.navbar-brand {
  width: 16%;
  height: 16%;
  font-size: 22px;
  color: #707070;
  font-weight: bold;
  margin-top: 14px;
  margin-left: 2%;
  text-transform: uppercase;
}

.navbar-brand:hover {
  color: #6fbe44;
}

.nav-bar {
  display: flex;
  padding: 10px 20px;
}

.nav-bar .fa-close {
  display: none;
}

.nav-bar .fa-bars {
  display: none;
}

.nav-links {
  flex: 1;
}

.nav-links ul {
  display: inline;
}

.nav-links ul li {
  display: inline-block;
  list-style-type: none;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-right: 24px;
  text-transform: uppercase;
}

.nav-links ul a {
  color: #151515;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.nav-links ul a:hover {
  color: #6fbe44;
}

.search {
  color: #6fbe44;
  cursor: pointer;
}

#search-icon {
  font-size: 20px;
  margin-right: 14px;
}

.phone .fa {
  height: 30px;
  width: 30px;
  padding: 6px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.4s ease;
}

.phone .fa:nth-child(1) {
  background: #6fbe44;
}

.phone-number {
  color: #151515;
  font-weight: bold;
  margin-left: -2%;
  letter-spacing: 0.4px;
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(images/background.png) center/cover no-repeat fixed;
  overflow-x: hidden;
  position: relative;
}

.layer {
  background: #0d0d0d 0% 0% no-repeat padding-box;
  position: absolute;
  opacity: 0.85;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

.line-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.6px;
}

.line {
  border-top: 3px solid #6fbe44;
  position: relative;
  top: -2px;
  left: 0px;
  width: 48px;
  height: 3px;
  content: "";
  margin-bottom: 1%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 34%);
  text-align: left;
}

.text-box h2 {
  font-size: 44px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 700;
  text-align: left;
  text-transform: capitalize;
}

.text-box p {
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 300;
  text-align: left;
}

.btn-section {
  display: flex;
  margin: auto;
}

.hero-btn {
  width: 170px;
  height: 50px;
  border: none;
  padding: 12px;
  font-weight: bold;
  color: #ffffff;
  background: #6fbe44;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.demo #circle {
  font-size: 44px;
  margin-left: 34px;
  margin-top: 1px;
  cursor: pointer;
}

.demo #circle:hover {
  color: #6fbe44;
}

.btn-section .demo h5 {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  margin-left: 82px;
  margin-top: -32px;
  cursor: pointer;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.demo h5:hover {
  color: #6fbe44;
}

.horizontal-bar {
  height: 10.5%;
  width: 100%;
  top: 89.5%;
  position: absolute;
  overflow: hidden;
}

.icons {
  width: 100%;
  background-color: #141414;
  padding-left: 34px;
  overflow: hidden;
  cursor: pointer;
}

.icons .fa {
  float: left;
  text-align: center;
  width: 18%;
  padding: 12px 0;
  display: flex;
  color: #ffffff;
  margin-top: 1%;
  padding-left: 30px;
  font-size: 24px;
}

.icon-name {
  font-size: 18px;
  color: #ffffff;
  margin-top: 1%;
  margin-left: 10px;
}

/* Media queries */

@media (max-width: 768px) {
  /* Hero */

  .hero {
    height: 100vh;
  }

  .nav-bar {
    padding: 0px;
  }

  .fa-bars {
    position: absolute;
    right: 20px;
    top: 10px;
  }

  .nav-bar .fa {
    display: block;
    color: #151515;
    margin: 12px 25px;
    font-size: 22px;
    cursor: pointer;
  }

  .navbar-brand {
    display: block;
    font-size: 22px;
    margin: 16px 12px;
    padding-left: 5%;
  }

  .nav-links {
    height: 114vh;
    width: 200px;
    background-color: #f4f4ff;
    top: 0;
    right: -200px;
    position: absolute;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  .nav-links ul li {
    display: block;
    margin: 4px;
    font-size: 18px;
    padding: 12px 20px;
  }

  .nav-links ul a {
    font-size: 20px;
  }

  #nav-icons {
    display: none;
  }

  .layer {
    width: 56%;
  }

  .text-box {
    transform: translate(-50%, 25%);
  }

  .text-box h2 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.6px;
  }

  .text-box p {
    font-size: 10px;
    line-height: 20px;
  }

  .hero-btn {
    margin-top: 2%;
    width: 168px;
  }

  .btn-section {
    display: block;
  }

  .btn-section .demo {
    margin-top: 10px;
    font-size: 10px;
  }

  .demo #circle {
    font-size: 38px;
    margin-left: 0px;
    margin-top: 8px;
  }

  .btn-section .demo h5 {
    margin-left: 42px;
    margin-top: -26px;
  }

  #down {
    display: none;
  }

  .horizontal-bar {
    display: none;
  }
}

/* Equipment */

.equipment-section {
  max-width: 100%;
  background: #f7f7f7;
}

.equipment-title {
  text-align: left;
  color: #151515;
  font-weight: bold;
  padding-top: 80px;
  margin-left: 6%;
  font-size: 34px;
}

.equipment-para {
  color: #151515;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  margin-top: 4%;
  margin-left: 6%;
}

.row-equipment {
  margin-top: 8%;
  margin-left: 6%;
  display: flex;
  flex-basis: 48%;
}

.placeholder {
  border: none;
  border-radius: 0;
  padding: 12px;
  font-size: 15px;
  width: 63%;
  height: 50px;
  margin-top: 2%;
  outline: 0;
  color: #55636b;
  margin-left: 6%;
}

#button-addon {
  height: 50px;
  width: 80px;
  margin-top: 2%;
  border: none;
  outline: 0;
  color: #ffffff;
  background: #151515;
}

/* Media queries */

@media (max-width: 768px) {
  /* Equipment */

  #equipment-map {
    width: 380px;
    height: 310px;
  }

  .equipment-title {
    font-size: 30px;
  }

  .equipment-para {
    font-size: 9px;
  }
}

/* Horticulture */

.horticulture-section {
  width: 80%;
  margin: auto;
  padding-top: 60px;
}

.horticulture-title {
  font-size: 40px;
  color: #151515;
  font-weight: bold;
}

.tabs {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-left: 2%;
  transform: translate(0%, -8%);
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-left: 22%;
}

.tab-btn {
  background-color: transparent;
  border: none;
  color: #55636b;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  width: 100%;
}

.tab-btn-active {
  color: #6fbe44;
  font-weight: bold;
}

.content {
  width: 103%;
}

.tab-content {
  width: 100%;
  margin-top: 4%;
  display: none;
}

.tab-content-active {
  display: block;
}

.card {
  width: 348px;
  height: 448px;
  border: none;
}

.card-body h4 {
  color: #151515;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5%;
}

.card-body p {
  color: #55636b;
  font-size: 14px;
  margin-top: 4%;
  line-height: 26px;
  font-weight: bold;
}

.card-body .more {
  color: #6fbe44;
  font-size: 13px;
  margin-bottom: 5%;
  cursor: pointer;
}

/* Media Queries */

@media (max-width: 768px) {
  /* Horticulture */

  .horticulture-title {
    font-size: 36px;
    margin-bottom: 6%;
  }

  .sidebar {
    margin-left: 10px;
    margin-top: 16%;
  }

  .tab-btn {
    margin-right: 12px;
    font-size: 14px;
  }

  #icons-arrow {
    visibility: hidden;
  }
}

/* Viticulture */

.viticulture {
  width: 100%;
  margin: auto;
  padding-top: 60px;
  background: #141414;
}

.viticulture-section {
  width: 80%;
  margin: auto;
}

.viticulture-title {
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
}

.tab-btn-one {
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  width: 100%;
}

.tab-btn-one-active {
  color: #6fbe44;
  font-weight: bold;
}

.left-style-card {
  position: absolute;
  padding: 14px;
  padding-bottom: 3%;
  margin-left: -64px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #6fbe44;
  color: #ffffff;
  z-index: 1;
  cursor: pointer;
  top: 40%;
}

.right-style-card {
  position: absolute;
  padding: 14px;
  padding-bottom: 3%;
  padding-left: 18px;
  margin-left: 98%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #6fbe44;
  color: #ffffff;
  z-index: 1;
  cursor: pointer;
  bottom: 50%;
}

/* Media Queries */

@media (max-width: 768px) {
  /* Viticulture */

  .viticulture-title {
    font-size: 36px;
    margin-bottom: 6%;
  }

  .tab-btn-one {
    margin-right: 12px;
    font-size: 14px;
  }
}

/* Images Slider */

.slider-section {
  width: 100%;
  margin: auto;
  padding-top: 12px;
}

.image-slider {
  width: 100%;
  margin-right: 8px;
}

/* Find Parts */

.parts {
  width: 100%;
  padding-bottom: 20px;
}

.parts-col {
  flex-basis: 48%;
  padding: 20px 2px;
}

.parts-col img {
  width: 600px;
  height: 400px;
}

.line-title-parts {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  padding-top: 60px;
  color: #151515;
}

.line-parts {
  border-top: 3px solid #6fbe44;
  position: relative;
  top: -2px;
  left: 0px;
  width: 48px;
  height: 3px;
  content: "";
  margin-bottom: 1%;
}

.parts-title {
  text-align: left;
  color: #151515;
  font-weight: bold;
  font-size: 34px;
}

.parts-para {
  color: #151515;
  text-align: justify;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  margin-top: 2%;
}

.hero-btn-parts {
  width: 200px;
  height: 50px;
  border: none;
  padding: 12px;
  font-weight: bold;
  color: #ffffff;
  background: #6fbe44;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-top: 2%;
}

/* Media Queries */

@media (max-width: 768px) {
  /* Find parts */

  #row-parts {
    display: block;
  }

  .parts-col img {
    width: 100%;
  }

  #col-parts {
    padding-left: 8%;
  }

  .line-title-parts {
    padding-top: 30px;
  }

  .parts-title {
    font-size: 22px;
  }

  .hero-btn-parts {
    width: 180px;
  }
}

/* Client Testimonials */

.testimonials {
  width: 100%;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #141414;
}

.testimonial-section {
  width: 80%;
  margin: auto;
  text-align: center;
}

.testimonial-title {
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
}

.testimonial-para {
  color: #ffffff;
  font-size: 13px;
  line-height: 22px;
  margin-top: 2%;
}

.client {
  width: 100%;
  margin: auto;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 0;
}

.client-box {
  max-width: 1150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 2px 15px -4px #9e9e9e;
}

.left {
  background: url("images/discovery.png") no-repeat center;
  background-size: cover;
  width: 560px;
  height: 100%;
}

.right {
  padding: 30px 34px;
}

.testimonial {
  margin: 0 12px 0;
}

.client-left-style {
  position: absolute;
  padding: 14px;
  padding-bottom: 3%;
  margin-left: -64px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #6fbe44;
  color: #ffffff;
  z-index: 1;
  cursor: pointer;
  top: 44%;
}

.client-right-style {
  position: absolute;
  padding: 14px;
  padding-bottom: 3%;
  padding-left: 18px;
  margin-left: 101%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #6fbe44;
  color: #ffffff;
  z-index: 1;
  cursor: pointer;
  bottom: 50%;
}

.testimonial .pic {
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 15px 15px 0;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.testimonial .testimonial-profile {
  display: inline-block;
  position: relative;
  top: -34px;
  margin-top: 4%;
  margin-right: 20%;
}

.testimonial .title {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: #151515;
  text-transform: capitalize;
  text-align: left;
}

.testimonial .post {
  display: block;
  font-size: 14px;
  color: #55636b;
}

.testimonial .description {
  padding: 14px 10px;
  background: #ffffff;
  font-size: 14px;
  color: #151515;
  line-height: 24px;
  text-align: left;
  margin: 0;
  position: relative;
}

.hero-btn-client {
  width: 260px;
  height: 50px;
  border: none;
  padding: 12px;
  font-weight: bold;
  color: #ffffff;
  background: #6fbe44;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-top: 2%;
  margin-bottom: 4%;
  margin-right: 30%;
}

/* Media queries */

@media (max-width: 768px) {
  /* Client Testimonials */

  .testimonial-title {
    font-size: 30px;
  }

  .client-box {
    grid-template-columns: 1fr;
    height: 540px;
  }

  .left {
    display: none;
  }

  .right {
    padding: 10px 2px;
  }

  .testimonial .testimonial-profile {
    margin-right: 5%;
  }

  .testimonial .title {
    font-size: 18px;
    text-align: center;
    margin-top: 8%;
  }

  .testimonial .post {
    text-align: center;
  }

  .testimonial .description {
    padding: 10px 8px;
    font-size: 12px;
  }

  .hero-btn-client {
    width: 235px;
    margin-left: 20px;
    letter-spacing: 0px;
  }
}

/* Latest News */

.news {
  width: 80%;
  margin: auto;
  padding-top: 60px;
  text-align: left;
  display: flex;
}

.news-title {
  font-size: 40px;
  color: #151515;
  font-weight: bold;
}

.btn {
  width: 290px;
  height: 50px;
  border: none;
  padding: 12px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 0;
  background: #6fbe44;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 4%;
  margin-left: 50%;
  float: right;
}

.btn:hover {
  background: #55636b;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 9999;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

#popup1 .popup {
  margin: 0px auto;
  padding: 50px 20px;
  background: #f7f7f7;
  border-radius: 0px;
  height: 400px;
  width: 550px;
  position: relative;
  text-align: center;
  top: 50% !important;
  position: fixed !important;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  left: 0;
}

#popup1 .popup .close {
  position: absolute;
  top: 0px;
  right: 0px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
  background: #6fbe44;
  border-radius: 0;
  cursor: pointer;
  float: right;
  padding: 0;
  color: #fff;
  margin-top: 0;
  margin-right: 0;
  height: 40px;
  width: 40px;
  line-height: 45px;
}

#popup1 .popup .close:hover {
  color: #151515;
}

#popup1 .popup .content {
  max-height: 30%;
  overflow: auto;
}

#popup1 .newsletter-title h2 {
  font-size: 20px;
  text-transform: capitalize;
  color: #151515;
  font-weight: 600;
  text-align: left;
  margin: 0 16px 15px;
}

.line-news {
  border-top: 3px solid #6fbe44;
  position: relative;
  top: -2px;
  left: 16px;
  width: 40px;
  height: 3px;
  content: "";
  margin-bottom: 1%;
}

#popup1 .box-content label {
  font-weight: 600;
  float: left;
  margin-top: 1%;
  margin-left: 18px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 26px;
}

.form-control {
  border: none;
  border-radius: 0;
  padding: 12px;
  font-size: 14px;
  color: #cccccc;
  width: 94%;
  margin-left: 16px;
}

#popup1 #form_subscribe a {
  cursor: pointer;
  border: none;
  width: 94%;
  background: #6fbe44;
  padding: 3px 25px;
  margin-top: 2%;
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  line-height: 34px;
  text-decoration: none;
  display: inline-block;
  border-radius: 0;
  letter-spacing: 0.8px;
}

#popup1 #form_subscribe a:hover {
  background: #55636b;
}

.news-section {
  width: 80%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 60px;
  text-align: left;
}

.latest-news {
  width: 348px;
  height: 448px;
  margin-right: 20px;
  border: none;
}

.news-body h4 {
  color: #151515;
  font-weight: bold;
  font-size: 18px;
  margin-top: 4%;
}

.news-body p {
  color: #b4b4b4;
  font-size: 14px;
  margin-top: 4%;
  line-height: 26px;
  font-weight: bold;
}

.left-style {
  position: absolute;
  padding: 14px;
  padding-bottom: 3%;
  margin-left: -64px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #6fbe44;
  color: #ffffff;
  z-index: 1;
  cursor: pointer;
  top: 30%;
}

.right-style {
  position: absolute;
  padding: 14px;
  padding-bottom: 3%;
  padding-left: 18px;
  margin-left: 101%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #6fbe44;
  color: #ffffff;
  z-index: 1;
  cursor: pointer;
  bottom: 60%;
}

/* Media Queries */

@media (max-width: 768px) {
  /* Latest News */

  .news-title {
    font-size: 30px;
  }

  #btn-subscribe {
    margin-left: 0px;
  }

  .btn {
    width: 292px;
    height: 64px;
    letter-spacing: 0px;
  }

  #popup1 .popup {
    margin-left: 12px;
    padding: 30px 6px;
    height: 380px;
    width: 340px;
  }
}

/* FAQ */

.faq {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-bottom: 60px;
  background: #f7f7f7;
}

.faq-title {
  color: #151515;
  font-weight: bold;
  font-size: 38px;
  padding-top: 60px;
  text-transform: capitalize;
}

.faq-section {
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
  background: #f7f7f7;
}

.placeholder-faq {
  border: none;
  border-radius: 0;
  padding: 12px;
  font-size: 15px;
  width: 30%;
  height: 60px;
  margin-top: 2%;
  outline: 0;
  color: #55636b;
  margin-left: 32%;
}

#button-addon-faq {
  height: 60px;
  width: 80px;
  margin-top: 2%;
  border: none;
  outline: 0;
  color: #ffffff;
  background: #151515;
}

#check1,
#check2,
#check3,
#check4,
#check5 {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.accordion-wrapper {
  overflow: hidden;
  width: 960px;
  margin: 0 auto;
}

.accordion {
  width: 100%;
  color: #151515;
  overflow: hidden;
  margin-bottom: 16px;
}

.accordion:last-child {
  margin-bottom: 0;
}

.accordion-label {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 16px;
  background: #ffffff;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
}

.accordion-label::after {
  content: "\276F";
  width: 16px;
  height: 16px;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.accordion-content {
  max-height: 0;
  padding: 0 16px;
  background: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.accordion-content p {
  margin: 0;
  color: #151515;
  text-align: justify;
  font-size: 16px;
}

input:checked + .accordion-label {
  background: #ffffff;
}

input:checked + .accordion-label::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

input:checked ~ .accordion-content {
  max-height: 100vh;
  padding: 16px;
}

@media (max-width: 768px) {
  /* FAQ */

  .faq-section {
    width: 80%;
    padding-bottom: 16px;
  }

  .faq-title {
    font-size: 24px;
  }

  .placeholder-faq {
    width: 60%;
    height: 50px;
    margin-left: 10%;
  }

  #button-addon-faq {
    height: 50px;
    width: 78px;
  }

  .accordion-wrapper {
    width: 300px;
  }

  .accordion-label {
    font-size: 16px;
  }

  .accordion-content p {
    font-size: 14px;
  }
}

/* Contact Section */

.horizontal-bar-contact {
  height: 12%;
  width: 100%;
  background: #141414;
  position: absolute;
}

.horizontal-bar-text {
  display: flex;
  margin-top: 14px;
}

.horizontal-bar-text h5 {
  color: #ffffff;
  margin-left: 8%;
  margin-top: 14px;
}

.hero-btn-contact {
  width: 180px;
  height: 50px;
  border: none;
  padding: 12px;
  font-weight: bold;
  color: #ffffff;
  background: #6fbe44;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-left: 26%;
}

.hero-btn-contact:hover {
  background: #55636b;
}

.expert {
  width: 100%;
  height: 600px;
  margin: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/background.png) center no-repeat fixed;
}

.expert-col {
  flex-basis: 48%;
  padding: 20px 2px;
}

.expert-col img {
  width: 400px;
  height: 500px;
  margin-top: 12%;
  margin-left: 18%;
}

.expert-title {
  text-align: left;
  color: #ffffff;
  font-weight: bold;
  margin-top: 26%;
  font-size: 40px;
}

.expert-para {
  color: #ffffff;
  text-align: justify;
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  margin-top: 2%;
}

.hero-btn-expert {
  width: 240px;
  height: 50px;
  border: none;
  padding: 12px;
  font-weight: bold;
  color: #ffffff;
  background: #6fbe44;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-top: 2%;
  margin-bottom: 4%;
}

#hero-btn-callback {
  width: 240px;
  height: 50px;
  border: none;
  padding: 12px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 0;
  background: #55636b;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-left: 10px;
  margin-top: 12px;
  margin-right: 20%;
  float: right;
}

#popup2 .popup {
  margin: 0px auto;
  padding: 50px 20px;
  background: #f7f7f7;
  border-radius: 0px;
  height: 624px;
  width: 500px;
  position: relative;
  text-align: center;
  top: 50% !important;
  overflow-y: scroll;
  position: fixed !important;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  left: 0;
}

div::-webkit-scrollbar {
  width: 12px;
}

div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

#popup2 .popup .close {
  position: absolute;
  top: 0px;
  right: 0px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
  border-radius: 0;
  cursor: pointer;
  float: right;
  padding: 0;
  color: #151515;
  margin-top: 4px;
  margin-right: 0;
  width: 40px;
  height: 40px;
  line-height: 45px;
}

#popup2 .popup .close:hover {
  color: #6fbe44;
}

#popup2 .popup .content {
  max-height: 30%;
  overflow: auto;
}

#popup2 .callback-title h2 {
  font-size: 20px;
  text-transform: capitalize;
  color: #151515;
  font-weight: 600;
  text-align: left;
  margin: 0 16px 15px;
}

.line-callback {
  border-top: 3px solid #6fbe44;
  position: relative;
  top: -2px;
  left: 16px;
  width: 40px;
  height: 3px;
  content: "";
  margin-bottom: 1%;
}

#popup2 .box-content label {
  font-weight: 600;
  float: left;
  margin-top: 1%;
  margin-left: 18px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 26px;
}

#popup2 #form_callback a {
  cursor: pointer;
  border: none;
  width: 94%;
  background: #6fbe44;
  padding: 3px 25px;
  margin-top: 2%;
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  line-height: 34px;
  text-decoration: none;
  display: inline-block;
  border-radius: 0;
  letter-spacing: 0.8px;
}

#popup2 #form_callback a:hover {
  background: #55636b;
}

.divider {
  border-left: 4px solid #6fbe44;
  height: 30px;
  position: absolute;
}

.divider p {
  color: #ffffff;
  margin-left: 12px;
  margin-top: 1%;
  font-size: 15px;
}

@media (max-width: 768px) {
  /* Contact Section */

  .horizontal-bar-contact {
    height: 14%;
  }

  .horizontal-bar-text h5 {
    margin-left: 12px;
    margin-top: 4px;
    font-size: 13px;
  }

  .hero-btn-contact {
    width: 250px;
    height: 40px;
    padding: 10px;
    letter-spacing: 0px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .expert {
    height: 1050px;
  }

  #row-expert {
    display: block;
  }

  .expert-col {
    padding: 20px 30px;
  }

  .expert-col img {
    width: 300px;
    height: 400px;
    margin-top: 18%;
    margin-left: 14%;
  }

  .expert-title {
    margin-top: 0%;
    font-size: 32px;
  }

  #hero-btn-callback {
    margin-right: 29%;
  }

  #popup2 .popup {
    margin: 0;
    margin-left: 5%;
    padding: 34px 20px;
    height: 560px;
    width: 320px;
  }

  .divider {
    margin-top: 28%;
    margin-left: 6px;
  }

  .divider p {
    color: #ffffff;
    margin-left: 12px;
    margin-top: 1%;
  }
}

/* Footer */

.footer-area {
  max-width: 1270px;
  margin: auto;
}

.row-footer {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background: #ffff;
  padding: 60px 0;
}

.footer-col-info {
  width: 40%;
}

.footer-col {
  width: 20%;
}

.footer-col-info i {
  display: inline-block;
  height: 34px;
  width: 34px;
  background-color: #6fbe44;
  margin: 0 14px 0px 0;
  text-align: center;
  line-height: 32px;
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.5s ease;
}

.footer-col-info i:hover {
  color: #ffffff;
  background-color: #55636b;
}

.footer-col h4 {
  font-size: 18px;
  color: #141414;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 900;
  margin-left: 10%;
  position: relative;
}

.footer-col p {
  font-size: 14px;
  color: #141414;
  margin-bottom: 14px;
  font-weight: 400;
  text-align: justify;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #6fbe44;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #141414;
  text-decoration: none;
  font-weight: 600;
  display: block;
  line-height: 25px;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #55636b;
  padding-left: 8px;
}

.footer-col-info ul li p {
  font-size: 14px;
  color: #141414;
  text-decoration: none;
  font-weight: 600;
  margin: 0 10px 0px 50px;
  display: block;
  transform: translate(0, -122%);
  transition: all 0.3s ease;
}

#footer-links {
  margin-top: 28.5%;
}

.bottom-details {
  width: 100%;
  background: #262626;
}

.bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  margin-left: 65%;
  letter-spacing: 0.8px;
  justify-content: space-between;
}

.bottom-details .bottom_text span {
  font-size: 14px;
  font-weight: 600;
  float: right;
  color: #ffffff;
  text-decoration: none;
}

.bottom-details .bottom_text span:hover {
  color: #6fbe44;
}

/* Footer responsive */

@media (max-width: 768px) {
  .footer-col {
    width: 50%;
  }

  .footer-col-info {
    width: 72%;
  }

  #footer-map {
    width: 340px;
    height: 240px;
    margin-bottom: 10%;
  }

  .footer-col h4 {
    margin-left: 8%;
  }

  #footer-link {
    margin-top: 7%;
  }

  #footer-links {
    margin-top: 10%;
  }

  .bottom-details .bottom_text {
    margin-left: 47%;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
